38 72
########################################################################
#S.....##.......#...##.......#....#.##...........#..#.......#......#...#
#.##...##.#.#..##.#....#...#.........##........#.........#.......##.#.##
#.#....##...##..####...#############...##...#..###..########...#..#....#
#..###....#..#..###....#.....#.....#.......##.......##.....#.##.#.#...##
#....#...#.#.#..#...#####..###.#..###################......#.......#...#
#.##...#.####.#.....#..#...#.#.#..#..#...#.#.#.#..#.#......#...#..###.##
#..#####...##..##..#..#.####...#.#.###....#.##.#....#.#.##....#..#.#..##
#..#...############...#....#...#.#.....###.#...#....#...#....#...####..#
##.##..##...........#.#.#......#...#####.######.##..##.###.###....######
#.#.....#..#.....#..##.....#...#..##..#......#.###..#....##.#....#...#.#
########...#.....#.##.....###..#..##.....##.#..#..####...#..#.#......###
#..#.#.....#.#...#.......#.#...#....#.#.#....#......#..###..#.##....##.#
#....##...###.################.##.......#..#.....##.##........#..#..#.##
##.....#..######.........#..#...#...##.##...#...#..##.#..#.##..........#
##.##.....#..##....##...#...#...##....#.....#...#..##....##...#......###
##.........#................#.##..##..##....###..#..###...#.#.#...##..##
#...##..#.###......####.#..##.#.#..#......#..###..#...#..#...##...#.#..#
#..#.#.####..###...##...#..###..#..#####..####.#####....#..###.....#..##
####.#.........#.####.#...#..#######...#..##.........#..####...#.#.###.#
#.........#.#.........#.#.###.#....#...##....#.#...##......#....#.#....#
#.#..#.#..#..#.#..........#....#.##...##############...#....#.#.##.....#
##.#.#.##..##..#########..##....#.#.#..#....#..#...#......#....##...#.##
###.##........#..#.......#.#.#.###..##.###..#..##..##########..#......##
#..##.####..#.##.....#..#.....#.##...###...#....#.....#.#...##...#..#..#
#.#.#..#.###.###.##..#.....#####..##.#.#.....#...#.#..##...#.###...#.###
#.......#.###.#......##..#..##.#...###.#.##...##.........#..###..#...#.#
####....#....#..##...#########..##.#.#.###.#..#.#..##...##.#..##########
#.###.##.......#..#####.#..##..#.#.#.#.##.#.#.#...#..#....#.#......#.###
#.#......#.##.##..##...#...#...####.#.#....###........#.##.#.....###...#
##.#.....#...####...#...#.....#...#.############################...#..##
#..##....#..##...#....#.##..#..........#......#...#..##..#..##.###..##.#
#.........#..###.#....#..###############.#.#......#.....#............#.#
#.#.##....#.##..###############....#####.#..##.##....##.....#...#....#.#
#.##.#..###...##..#...##.........#....#..#.#...###....##....##....#.#.##
#....#.#..###..###..#..#.#..####.####.....#..#..##..#.....#..##......#.#
#...#######..#......#....#.##.........##..##..#.##.#..#.##.......##..F.#
########################################################################